<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nama_dosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="Nama Dosen"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/nip_dosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="NIP"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/matkul_dosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="Matakuliah"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_AddDsn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
</LinearLayout>