<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nama_mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="Nama Mahasiswa"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/npm_mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="NPM Mahasiswa"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/kelas_mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="Kelas"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_AddMhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        />

</LinearLayout>
